# hotel-reservas

./: README.md  pom.xml
src/main/java/com/hotel/controller/: BuscarServlet.java  FrontControllerServlet.java  LoginServlet.java  RegistroServlet.java  ReservaServlet.java
src/main/java/com/hotel/dao/: HabitacionDAO.java  HotelDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/com/hotel/model/: Habitacion.java  Hotel.java  Reserva.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
